; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32-s2]
platform  = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
board = featheresp32
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
build_flags =
    -D CORE_DEBUG_LEVEL=5
    -D ARDUINO_USB_CDC_ON_BOOT
	-D USE_ESP_IDF_GPIO
lib_deps = 
	adafruit/Adafruit VL53L1X@^3.0.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.2
monitor_filters = esp32_exception_decoder
