; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32-s2]
framework = arduino
monitor_speed = 115200
board = featheresp32
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
	toolchain-xtensa32@~2.80400.0
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT
lib_deps = adafruit/Adafruit VL53L1X@^3.0.0
