; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.3/platform-espressif32-2.0.2.3.zip
board = featheresp32-s2
framework = arduino
build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINO_USB_CDC_ON_BOOT
    -D USE_ESP_IDF_GPIO
lib_deps = 
    adafruit/Adafruit VL53L1X@^3.0.0
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.19.2
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:espota]
upload_protocol = espota

[env:serial]
